# modeshape-scp

./: README.md
modeshape-scp/: .project  pom.xml  standalone-modeshape.xml
modeshape-scp/WebContent/WEB-INF/: jboss-deployment-structure.xml  web.xml
modeshape-scp/src/com/openlogic/support/vault/sftp/: JCRFileSystemFactory.java  JCRFileSystemView.java  JCRSSHFile.java  JcrCredentialCallbackJaasPasswordAuthenticator.java  SFTPServer.java
